# leadnews

./: .gitignore  README.md  pom.xml
leadnews-admin/: pom.xml
leadnews-admin/src/main/java/com/bytedance/leadnews/: AdminApplication.java
leadnews-admin/src/main/java/com/bytedance/leadnews/controller/: ChannelController.java  SensitiveController.java
leadnews-admin/src/main/java/com/bytedance/leadnews/dao/: ChannelDao.java  SensitiveDao.java
leadnews-admin/src/main/java/com/bytedance/leadnews/pojo/bo/: ChannelQuery.java  QueryCondition.java  SensitiveQuery.java
leadnews-admin/src/main/java/com/bytedance/leadnews/service/: ChannelService.java  SensitiveService.java
leadnews-admin/src/main/resources/: application.yml
leadnews-admin/src/main/resources/com/bytedance/leadnews/dao/: ChannelDao.xml  SensitiveDao.xml
leadnews-api/: pom.xml
leadnews-api/leadnews-admin-api/: pom.xml
leadnews-api/leadnews-article-api/: pom.xml
leadnews-api/leadnews-user-api/: pom.xml
leadnews-api/leadnews-wemedia-api/: pom.xml
leadnews-api/src/main/java/channel/: ChannelApi.java
leadnews-api/src/main/java/com/bytedance/leadnews/api/admin/: ChannelApi.java  SensitiveApi.java
leadnews-api/src/main/java/com/bytedance/leadnews/api/channel/: ChannelApi.java
leadnews-api/src/main/java/com/bytedance/leadnews/exception/: ConflictException.java  GlobalExceptionHandler.java  ParamRequestException.java
leadnews-api/src/main/java/com/bytedance/leadnews/util/: RequestContextUtil.java
leadnews-article/: pom.xml
leadnews-article/src/main/java/com/bytedance/leadnews/: ArticleApplication.java
leadnews-article/src/main/java/com/bytedance/leadnews/author/: AuthorController.java  AuthorDao.java  AuthorService.java
leadnews-article/src/main/resources/: application.yml
leadnews-article/src/main/resources/mapper/: AuthorDao.xml
leadnews-common/: pom.xml
leadnews-common/src/main/java/com/bytedance/leadnews/common/config/: JacksonObjectMapper.java  WebConfig.java
leadnews-common/src/main/java/com/bytedance/leadnews/common/constant/: ApAuthorType.java  MediaType.java  Token.java  UserAuthStatus.java  WmUserStatus.java
leadnews-common/src/main/java/com/bytedance/leadnews/common/exception/: ConflictException.java  CustomerException.java  GlobalExceptionHandler.java  ParamRequestException.java
leadnews-common/src/main/java/com/bytedance/leadnews/common/util/: PasswordEncode.java  RequestContextUtil.java  TokenUtil.java  UserHolder.java
leadnews-dfs/: pom.xml
leadnews-dfs/src/main/java/com/bytedance/leadnews/: DFSApplication.java
leadnews-dfs/src/main/java/com/bytedance/leadnews/dfs/: DFSController.java  DFSService.java
leadnews-dfs/src/main/java/com/bytedance/leadnews/service/: FastDFSServiceImpl.java
leadnews-dfs/src/main/resources/: application.yml
leadnews-gateway/: pom.xml
leadnews-gateway/src/main/java/com/bytedance/leadnews/: GatewayApplication.java
leadnews-gateway/src/main/java/com/bytedance/leadnews/filter/: AuthFilter.java
leadnews-gateway/src/main/resources/: application.yml
leadnews-user/: pom.xml
leadnews-user/src/main/java/com/bytedance/leadnews/: UserApplication.java
leadnews-user/src/main/java/com/bytedance/leadnews/auth/: UserAuthApiImpl.java  UserAuthDao.java  UserAuthService.java
leadnews-user/src/main/java/com/bytedance/leadnews/bo/: UserAuthQuery.java  UserStatus.java
leadnews-user/src/main/java/com/bytedance/leadnews/config/: MyBatisConfig.java
leadnews-user/src/main/java/com/bytedance/leadnews/user/: UserDao.java  UserService.java
leadnews-user/src/main/resources/: application.yml
leadnews-user/src/main/resources/mapper/: UserAuthDao.xml  UserDao.xml
leadnews-wemedia/: pom.xml
leadnews-wemedia/src/main/java/com/bytedance/leadnews/: WeMediaApplication.java
leadnews-wemedia/src/main/java/com/bytedance/leadnews/config/: MyBatisConfig.java  RedisConfig.java  WebConfig.java  WmWebConfig.java
leadnews-wemedia/src/main/java/com/bytedance/leadnews/interceptor/: Authorization.java
leadnews-wemedia/src/main/java/com/bytedance/leadnews/material/: MaterialController.java  MaterialDao.java  MaterialService.java
leadnews-wemedia/src/main/java/com/bytedance/leadnews/news/: NewsController.java  NewsDao.java  NewsService.java
leadnews-wemedia/src/main/java/com/bytedance/leadnews/wmuser/: WmUserController.java  WmUserDao.java  WmUserService.java
leadnews-wemedia/src/main/resources/: application.yml  logback.xml
leadnews-wemedia/src/main/resources/mapper/: MaterialDao.xml  NewsDao.xml  WmUserDao.xml
leadnews-wemedia/src/test/java/com/bytedance/leadnews/: WeMediaAppTest.java
(+28 files in other folders)
